site/dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Py.task</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/sidebar.css"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="icons/16.ico"></head><body><div id="wrapper" class="toggled"><div id="sidebar-wrapper"><ul class="sidebar-nav"><li class="sidebar-brand">All Tasks</li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li></ul></div><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="menu-toggle" class="btn btn-default navbar-btn">All Tasks</a><a href="/" class="navbar-brand">Py.task</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li><li><a href="http://anytask.urgu.org">Anytask</a></li></ul></div></div></nav><div id="page-content-wrapper"><div class="container"><div class="row"><div class="col-lg-12"><h1>Hello pytask</h1><h3>Dependencies:</h3><ol><li>gulp ^3.9.0</li><li>gulp-clean ^0.3.1</li><li>gulp-connect ^2.3.1</li><li>gulp-coffee ^2.3.1</li><li>gulp-requirejs ^0.1.3</li><li>gulp-jade ^1.1.0</li><li>gulp-uglify ^1.5.1</li><li>gulp-stylus ^2.3.0</li><li>jade ^1.11.0</li></ol><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.</p></div></div></div></div></div><footer class="footer"><div class="container"><p class="text-muted">pytask 1.0.0</p></div></footer><script src="js/jquery-2.2.0.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/all.js"></script></body></html>

site/jade/index.jade
doctype html
html(lang="ru")
  include head
  body
    #wrapper.toggled
      include menu
      include navbar
      
      #page-content-wrapper
        .container
          .row
            .col-lg-12
              h1 Hello #{name}

              h3 Dependencies:
              ol
                each ver, name in dependencies
                  li #{name} #{ver}
                  
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dignissimos commodi porro quas. Numquam sint iste recusandae deserunt laborum provident, reprehenderit fugiat eius odio. Qui distinctio commodi modi aliquid doloribus.

    include foot
