site/dist/menu.html
<div id="sidebar-wrapper"><ul class="sidebar-nav"><li class="sidebar-brand">All Tasks</li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li></ul></div>

site/jade/menu.jade
#sidebar-wrapper
  ul.sidebar-nav
    li.sidebar-brand All Tasks
    if tasks
        each task in tasks
          li: a(href="http://pytask.info/tasks/#{task}.html") #{task}
    else
        each task in locals
          li: a(href="http://pytask.info/tasks/#{task.name}.html") #{task.name}
