site/jade/navbar.jade
nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a#menu-toggle.btn.btn-default.navbar-btn All Tasks
      a.navbar-brand(href="/") Py.task
  
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li: a(href="about.html") About
        li: a(href="http://anytask.urgu.org") Anytask

site/dist/navbar.html
<nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="menu-toggle" class="btn btn-default navbar-btn">All Tasks</a><a href="/" class="navbar-brand">Py.task</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li><li><a href="http://anytask.urgu.org">Anytask</a></li></ul></div></div></nav>
